{
  "name": "nomokdon-local-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config front/vite.config.ts --host 127.0.0.1",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "tsc -p front/tsconfig.json && vite build --config front/vite.config.ts",
    "preview": "vite preview --config front/vite.config.ts --host 127.0.0.1",
    "server": "node --import tsx server/server.ts",
    "server:nest": "tsx --tsconfig server/tsconfig.json server/src/main.ts",
    "server:nest:watch": "tsx watch --tsconfig server/tsconfig.json server/src/main.ts",
    "test": "vitest run --config front/vite.config.ts",
    "test:e2e:happy": "playwright test --config front/playwright.config.ts front/tests/e2e/happy.spec.ts",
    "test:e2e:edge": "playwright test --config front/playwright.config.ts front/tests/e2e/edge.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.7.0",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.21",
    "@nestjs/core": "^11.1.21",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/swagger": "^11.4.3",
    "@prisma/client": "^7.8.0",
    "@reown/appkit": "^1.8.19",
    "@walletconnect/modal-sign-react": "^2.7.0",
    "@walletconnect/types": "^2.23.9",
    "@walletconnect/utils": "^2.23.9",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^7.8.0",
    "qrcode-generator": "^2.0.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "xrpl": "^4.6.0"
  }
}
